<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql" Version="3.2.661" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Models\Credit.BankModels\Credit.BankModels.csproj" />
      <ProjectReference Include="..\..\Models\Credit.UserBankCardModels\Credit.UserBankCardModels.csproj" />
      <ProjectReference Include="..\..\Models\Credit.UserModels\Credit.UserModels.csproj" />
    </ItemGroup>

</Project>
