# Credit

./: Credit.Api.xml
ApiWebRoot/: .env.development  .env.production  package-lock.json  package.json
ApiWebRoot/src/: App.vue  main.js
ApiWebRoot/src/commjs/: axios.js
ApiWebRoot/src/router/: routers.js
CreditApi/src/: Credit.Uservices.xml  Credit.sln
CreditApi/src/ApiWebRoot/: README.md  package-lock.json  package.json
CreditApi/src/Commons/Data.Commons/: Data.Commons.csproj
CreditApi/src/Commons/Data.Commons/Attributes/: ApiResultAttribute.cs
CreditApi/src/Commons/Data.Commons/Caching/: ICacheManager.cs
CreditApi/src/Commons/Data.Commons/Caching/Redis/: RedisCacheManager.cs
CreditApi/src/Commons/Data.Commons/Consts/: BaseRedisKeys.cs  PayTypeConsts.cs
CreditApi/src/Commons/Data.Commons/Converters/JsonConverters/: IdToStringConverter.cs
CreditApi/src/Commons/Data.Commons/Dtos/: ApiResultOutput.cs  IdInput.cs  PagedInput.cs  PagedOutput.cs
CreditApi/src/Commons/Data.Commons/Enums/: AuditStatusEnums.cs  RepayTypeEnums.cs  WalletChangeEnums.cs
CreditApi/src/Commons/Data.Commons/Extensions/: FreesqlExtensions.cs  HttpRequestExtensions.cs  ObjectMapExtensions.cs  StringExtensions.cs
CreditApi/src/Commons/Data.Commons/Helpers/: DateTimeHelper.cs  EnumHelper.cs  IdHelper.cs  JsonHelper.cs  TokenHelper.cs
CreditApi/src/Commons/Data.Commons/Models/: BaseMdel.cs  BaseModel.cs
CreditApi/src/Commons/Data.Commons/Runtime/: ExceptionMiddlewareExtensions.cs  MyException.cs
CreditApi/src/Commons/Data.Core/: Data.Core.csproj  JsonFileService.cs  RedisService.cs
CreditApi/src/Commons/Data.Core/Controllers/: BaseController.cs
CreditApi/src/Commons/Data.FreeSql/: FreeSql.Core.csproj  FreesqlBuilder.cs  FreesqlStatic.cs
CreditApi/src/Credit.Api/: Credit.Api.csproj  Program.cs  ServicesTransient.cs  appsettings.Development.json  appsettings.json
CreditApi/src/Credit.Api/Controllers/: AccountController.cs  AdminBankController.cs  AdminCreditLevelController.cs  AdminOrderController.cs  AdminPayeeBankCardController.cs  AdminProductController.cs  AdminRepayController.cs  AdminSettingController.cs  AdminTeamController.cs  AdminUserController.cs  AdminWalletController.cs  BankController.cs  CreditLevelController.cs  OrderController.cs  PayeeBankCardController.cs  ProductController.cs  RepayController.cs  SettingController.cs  TeamController.cs  UploadController.cs  UserController.cs
CreditApi/src/Credit.Api/Properties/: launchSettings.json
CreditApi/src/Credit.CreditLevelModels/: CreditLevel.cs
CreditApi/src/Credit.Hangfire/: AllRoadHangfireConnectionOptions.cs  AllRoadHangfireServiceExtensions.cs  Credit.Hangfire.csproj  SucceededStateExpireHandler.cs
CreditApi/src/CreditLevelServices/: Credit.CreditLevelServices.csproj
CreditApi/src/CreditLevelServices/Dtos/: CerditLeveDto.cs  CreditLeveDto.cs  CreditLevelPagedInput.cs
CreditApi/src/CreditLevelServices/Implements/: CreditLevelService.cs
CreditApi/src/CreditLevelServices/Interfaces/: ICreditLevelService.cs
CreditApi/src/Models/Credit.PayeeInfoModels/: Credit.PayeeInfoModels.csproj  PayeeBankCard.cs
CreditApi/src/Models/Credit.UserModels/: Credit.UserModels.csproj  Users.cs
CreditApi/src/Services/Credit.OrderServices/: Credit.OrderServices.csproj
CreditApi/src/Services/Credit.OrderServices/Dtos/: AuditFinancialOrderInput.cs  FinancilOrderDto.cs  FinancilOrderPagedInput.cs
CreditApi/src/Services/Credit.OrderServices/Implements/: FinancilOrderService.cs
CreditApi/src/Services/Credit.OrderServices/Interfaces/: IFinancilOrderService.cs
CreditApi/src/Services/Credit.PayeeBankCardServices/: Credit.PayeeBankCardServices.csproj
CreditApi/src/Services/Credit.PayeeBankCardServices/Dtos/: PayeeBankCardDto.cs  PayeeBankCardPagedInput.cs
CreditApi/src/Services/Credit.PayeeBankCardServices/Implements/: PayeeBankCardService.cs
CreditApi/src/Services/Credit.PayeeBankCardServices/Interfaces/: IPayeeBankCardService.cs
CreditApi/src/Services/Credit.TeamServices/: Credit.TeamServices.csproj
CreditApi/src/Services/Credit.TeamServices/Dtos/: TeamBuyProfitSettingDto.cs  TeamLevelDto.cs  TeamLevelPagedInput.cs  UserIdInput.cs
CreditApi/src/Services/Credit.TeamServices/Implements/: TeamService.cs
CreditApi/src/Services/Credit.TeamServices/Interfaces/: ITeamService.cs
CreditApi/src/Services/Credit.UserBankCardServices/: Credit.UserBankCardServices.csproj
CreditApi/src/Services/Credit.UserBankCardServices/Dtos/: UserBankCardDto.cs
CreditApi/src/Services/Credit.UserBankCardServices/Implements/: UserBankCardService.cs
CreditApi/src/Services/Credit.UserBankCardServices/Interfaces/: IUserBankCardService.cs
CreditApi/src/Services/Credit.UserServices/: Credit.UserServices.csproj
CreditApi/src/Services/Credit.UserServices/Dtos/: AdminUserDto.cs  TeamUsersDto.cs  UserCreditLevel.cs  UserDto.cs  UserPagedInput.cs  UserTaskCompletedCountDto.cs  UserTeamImfoDto.cs  UserTeamInfoDto.cs
CreditApi/src/Services/Credit.UserServices/Implements/: UserService.cs
CreditApi/src/Services/Credit.UserServices/Interfaces/: IUserService.cs
CreditApi/src/Services/Credit.UserWalletServices/: Credit.UserWalletServices.csproj
CreditApi/src/Services/Credit.UserWalletServices/Dtos/: ApplyDefaultCountDto.cs  MoneyApplyDto.cs  MoneyApplyPagedInput.cs  RepayIndexDto.cs  UserWalletRecordDto.cs  WalletRecordPagedInput.cs
CreditApi/src/Services/Credit.UserWalletServices/Implements/: UserWalletService.cs
CreditApi/src/Services/Credit.UserWalletServices/Interfaces/: IUserWalletService.cs
adminApp/: .env.development  .env.development.orig  .env.production  package-lock.json  package.json
adminApp/public/: index.html
adminApp/src/: App.vue  main.js
clientApp/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json
clientApp/components/: app-content-view.vue  bottomhand.vue  login-navigation-bar.vue  navigation-bar.vue
clientApp/i18n/: index.ts  text-en.js  text-en.js.orig  text-zh.js  text-zh.js.orig
clientApp/mockdata/: demodata.json
clientApp/pages/: login.vue
(+189 files in other folders)
