<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>../../Credit.Uservices.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.DbContext" Version="3.2.661" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.661" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Data.Commons\Data.Commons.csproj" />
    <ProjectReference Include="..\..\Credit.CreditLevelModels\Credit.CreditLevelModels.csproj" />
    <ProjectReference Include="..\..\CreditLevelServices\Credit.CreditLevelServices.csproj" />
    <ProjectReference Include="..\..\Models\Credit.OrderModels\Credit.OrderModels.csproj" />
    <ProjectReference Include="..\..\Models\Credit.TeamModels\Credit.TeamModels.csproj" />
    <ProjectReference Include="..\..\Models\Credit.UserModels\Credit.UserModels.csproj" />
    <ProjectReference Include="..\..\Models\Credit.UserWalletModels\Credit.UserWalletModels.csproj" />
    <ProjectReference Include="..\Credit.SettingServices\Credit.SettingServices.csproj" />
  </ItemGroup>

</Project>
