<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>../../Credit.Uservices.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.661" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Data.Commons\Data.Commons.csproj" />
    <ProjectReference Include="..\..\Models\Credit.TeamModels\Credit.TeamModels.csproj" />
    <ProjectReference Include="..\..\Models\Credit.UserModels\Credit.UserModels.csproj" />
  </ItemGroup>

</Project>
