<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>../../../Credit.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Data.Core\Data.Core.csproj" />
    <ProjectReference Include="..\Commons\Data.FreeSql\FreeSql.Core.csproj" />
    <ProjectReference Include="..\Commons\Swagger.UI\Swagger.UI.csproj" />
    <!--<ProjectReference Include="..\Credit.IntegralServices\Credit.IntegralServices.csproj" />-->
    <ProjectReference Include="..\Services\Credit.BankServices\Credit.BankServices.csproj" />
    <ProjectReference Include="..\Services\Credit.IntegralServices\Credit.IntegralServices.csproj" />
    <ProjectReference Include="..\Services\Credit.OrderServices\Credit.OrderServices.csproj" />
    <ProjectReference Include="..\Services\Credit.PayeeBankCardServices\Credit.PayeeBankCardServices.csproj" />
    <ProjectReference Include="..\Services\Credit.ProductServices\Credit.ProductServices.csproj" />
    <ProjectReference Include="..\Services\Credit.RepayServices\Credit.RepayServices.csproj" />
    <ProjectReference Include="..\Services\Credit.SettingServices\Credit.SettingServices.csproj" />
    <ProjectReference Include="..\Services\Credit.TeamServices\Credit.TeamServices.csproj" />
    <ProjectReference Include="..\Services\Credit.UserBankCardServices\Credit.UserBankCardServices.csproj" />
    <ProjectReference Include="..\Services\Credit.UserServices\Credit.UserServices.csproj" />
    <ProjectReference Include="..\Services\Credit.UserWalletServices\Credit.UserWalletServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
