<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Commons\Data.Commons\Data.Commons.csproj" />
      <ProjectReference Include="..\..\Models\Credit.BankModels\Credit.BankModels.csproj" />
      <ProjectReference Include="..\..\Models\Credit.PayeeInfoModels\Credit.PayeeInfoModels.csproj" />
    </ItemGroup>

</Project>
