<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Commons\Data.Commons\Data.Commons.csproj" />
      <ProjectReference Include="..\..\Models\Credit.TeamModels\Credit.TeamModels.csproj" />
      <ProjectReference Include="..\..\Models\Credit.UserModels\Credit.UserModels.csproj" />
      <ProjectReference Include="..\Credit.UserServices\Credit.UserServices.csproj" />
      <ProjectReference Include="..\Credit.UserWalletServices\Credit.UserWalletServices.csproj" />
    </ItemGroup>

</Project>
